# code: language=yaml
#
# Initialize $state namespace with spec.raw and spec.effective
# This is the first file in the pipeline - initializes $state which subsequent files extend
#

{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}

# ==============================================================================
# Build spec.effective with all defaults applied
# ==============================================================================

# Core identification
{{- $name := $metadata.name | default "istio" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Default labels: managed=true + <kind>=<name>
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# Helm configuration with defaults
# ==============================================================================

# Provider config (defaults to clusterName with ProviderConfig)
{{- $providerConfigRef := dict
  "name" (($spec.providerConfigRef | default dict).name | default $clusterName | default "default")
  "kind" (($spec.providerConfigRef | default dict).kind | default "ProviderConfig")
}}

{{- $namespace := $spec.namespace | default "istio-system" }}
{{- $releaseName := $spec.name | default $name }}
{{- $values := $spec.values | default dict }}
{{- $overrideAllValues := $spec.overrideAllValues | default dict }}

# ==============================================================================
# Initialize $state namespace
# ==============================================================================
{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "name" $name
      "clusterName" $clusterName
      "managementPolicies" $managementPolicies
      "labels" $labels
      "providerConfigRef" $providerConfigRef
      "namespace" $namespace
      "releaseName" $releaseName
      "values" $values
      "overrideAllValues" $overrideAllValues
    )
  )
  "observed" (dict)
  "istio" (dict)
}}
