# code: language=yaml
#
# Helm release for istio-base (CRDs and cluster-wide resources)
#

{{- $ist := $state.istio }}
{{- $obs := $state.observed }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $ist.name }}-base
  annotations:
    {{ setResourceNameAnnotation "helm-release-base" }}
  labels: {{ $ist.labels | toJson }}
spec:
  managementPolicies: {{ $ist.managementPolicies | toJson }}
  forProvider:
    chart:
      name: base
      repository: https://istio-release.storage.googleapis.com/charts
      version: 1.29.0
    namespace: {{ $ist.namespace }}
    {{- if $ist.base.overrideAllValues }}
    values:
      {{- toYaml $ist.base.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      defaultRevision: default
      {{- if $ist.base.values }}
      {{- toYaml $ist.base.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $ist.providerConfigRef.name }}
    kind: {{ $ist.providerConfigRef.kind }}

# ==============================================================================
# Usage: delete base before namespace (deletion protection)
# Only emit when both resources are observed as ready
# ==============================================================================
{{- if and ($obs.namespace.ready | default false) ($obs.base.ready | default false) }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ist.name }}-delete-base-before-namespace
  annotations:
    {{ setResourceNameAnnotation "usage-delete-base-before-namespace" }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $ist.name }}-namespace
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $ist.name }}-base
{{- end }}
