# code: language=yaml
#
# Helm release for istiod (Istio control plane)
#
# Integration defaults:
# - Prometheus metrics enabled for service mesh observability
# - Integrates with Kiali for visualization
# - Tracing configured for Tempo (OTLP)
#

{{- $ist := $state.istio }}
{{- $obs := $state.observed }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $ist.name }}-istiod
  annotations:
    {{ setResourceNameAnnotation "helm-release-istiod" }}
  labels: {{ $ist.labels | toJson }}
spec:
  managementPolicies: {{ $ist.managementPolicies | toJson }}
  forProvider:
    chart:
      name: istiod
      repository: https://istio-release.storage.googleapis.com/charts
      version: 1.29.0
    namespace: {{ $ist.namespace }}
    {{- if $ist.istiod.overrideAllValues }}
    values:
      {{- toYaml $ist.istiod.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      # Mesh configuration for observability integration
      meshConfig:
        # Enable access logging for debugging
        accessLogFile: /dev/stdout
        # Prometheus metrics
        enablePrometheusMerge: true
        # Distributed tracing to Tempo via OTLP
        defaultConfig:
          tracing:
            sampling: 100
            zipkin:
              address: tempo.monitoring:9411
        # Extension providers for telemetry
        extensionProviders:
          - name: otel-tracing
            opentelemetry:
              service: tempo.monitoring
              port: 4317
        {{- if $ist.egress.allowedHosts }}
        # Restrict outbound traffic to explicitly allowed hosts
        outboundTrafficPolicy:
          mode: REGISTRY_ONLY
        {{- end }}
      # Pilot metrics
      pilot:
        env:
          PILOT_ENABLE_METADATA_EXCHANGE: "true"
      {{- if $ist.istiod.values }}
      {{- toYaml $ist.istiod.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $ist.providerConfigRef.name }}
    kind: {{ $ist.providerConfigRef.kind }}

# ==============================================================================
# Usage: delete istiod before base (deletion protection)
# Only emit when both resources are observed as ready
# ==============================================================================
{{- if and ($obs.base.ready | default false) ($obs.istiod.ready | default false) }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ist.name }}-delete-istiod-before-base
  annotations:
    {{ setResourceNameAnnotation "usage-delete-istiod-before-base" }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $ist.name }}-base
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $ist.name }}-istiod
{{- end }}
