# code: language=yaml
#
# ServiceEntry resources for egress allowedHosts
# Created via provider-kubernetes Object (one per allowed host)
#
# When spec.egress.allowedHosts is set, istiod is configured with
# outboundTrafficPolicy.mode: REGISTRY_ONLY. These ServiceEntries
# explicitly allow HTTPS traffic to each listed host.
#

{{- $ist := $state.istio }}
{{- $obs := $state.observed }}

{{- range $host := $ist.egress.allowedHosts }}

{{- $sanitized := $host | replace "*." "wildcard-" | replace "." "-" }}
{{- $resolution := "DNS" }}
{{- if hasPrefix "*" $host }}
  {{- $resolution = "NONE" }}
{{- end }}

---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $ist.name }}-egress-{{ $sanitized }}
  annotations:
    {{ setResourceNameAnnotation (printf "egress-service-entry-%s" $sanitized) }}
  labels: {{ $ist.labels | toJson }}
spec:
  managementPolicies: {{ $ist.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: networking.istio.io/v1
      kind: ServiceEntry
      metadata:
        name: allow-{{ $sanitized }}
        namespace: {{ $ist.namespace }}
      spec:
        hosts:
        - {{ $host | quote }}
        location: MESH_EXTERNAL
        ports:
        - number: 443
          name: https
          protocol: HTTPS
        resolution: {{ $resolution }}
        exportTo:
        - "*"
  providerConfigRef:
    name: {{ $ist.providerConfigRef.name }}
    kind: {{ $ist.providerConfigRef.kind }}

# ==============================================================================
# Usage: delete service entry before egress gateway (deletion protection)
# Only emit when both resources are observed as ready
# ==============================================================================
{{- $seReady := false }}
{{- range $se := ($obs.egressServiceEntries | default list) }}
  {{- if eq $se.name $sanitized }}
    {{- $seReady = $se.ready | default false }}
  {{- end }}
{{- end }}
{{- $egressGwReady := false }}
{{- range $gw := ($obs.gateways | default list) }}
  {{- if eq $gw.name "istio-egressgateway" }}
    {{- $egressGwReady = $gw.ready | default false }}
  {{- end }}
{{- end }}
{{- if and $seReady $egressGwReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ist.name }}-delete-egress-{{ $sanitized }}-before-egressgateway
  annotations:
    {{ setResourceNameAnnotation (printf "usage-delete-egress-%s-before-egressgateway" $sanitized) }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $ist.name }}-istio-egressgateway
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $ist.name }}-egress-{{ $sanitized }}
{{- end }}

{{- end }}
